# bayesianpoker

./: README.md  build.sbt  pom.xml
R/: dealtcards.R  evaluate_hands.R  runs.R  sampling.R  table_prior.R
src/main/java/ch/usi/tomica/poker/: PokerTest.java  ProbabilityQuery.java  SimulateGame.java
src/main/java/ch/usi/tomica/poker/hand/: Card.java  CardCollection.java  CommunityCards.java  Deck.java  Hand.java  Pocket.java
src/main/java/ch/usi/tomica/poker/samples/: CPTTutorial.java  ModelTutorial.java
src/main/java/com/github/atomic77/poker/: PokerRestApplication.java
src/main/java/com/github/atomic77/poker/controller/: HandController.java
src/main/java/com/github/atomic77/poker/hand/: Card.java  CardCollection.java  CommunityCards.java  Deck.java  Game.java  Hand.java  Pocket.java
src/main/scala/com/github/atomic77/poker/: PocketController.scala
src/main/scala/com/github/atomic77/poker/controller/: GameController.scala  PocketController.scala
src/main/scala/com/github/atomic77/poker/prob/: BoardPrior.scala
src/test/java/ch/usi/tomica/poker/hand/: CardTest.java  GameTest.java  HandTest.java
src/test/java/com/github/atomic77/poker/hand/: CardTest.java  GameTest.java  HandTest.java
src/test/scala/com/github/atomic77/poker/prob/: BoardPriorTest.scala
