<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BayesianP</groupId>
  <artifactId>BayesianP</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>Bayesian Poker Player</name>
  <build>
    <!--<sourceDirectory>src</sourceDirectory>-->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <!--<version>2.3.2</version>-->
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                    <manifest>
                      <addClasspath>true</addClasspath>
                      <mainClass>ch.usi.tomica.poker.PokerTest</mainClass>
                    </manifest>
              </archive>
            </configuration>
            </plugin>
            <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>inflib</groupId>
  		<artifactId>inflib</artifactId>
  		<version>3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hbase</groupId>
  		<artifactId>hbase</artifactId>
  		<version>0.94.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.datanucleus</groupId>
  		<artifactId>datanucleus-hbase</artifactId>
  		<version>3.1.1</version>
  	</dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>RELEASE</version>
      </dependency>
  </dependencies>
</project>
